map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    listen 443;

    ssl on;
    ssl_certificate /etc/nginx/certs/luckperms.net.pem;
    ssl_certificate_key /etc/nginx/certs/luckperms.net.key;

    server_name usersockets.luckperms.net;

    client_max_body_size 30M;
    client_body_timeout 60s;

    location = / {
        return 301 https://luckperms.net/;
    }

    location ~ ^/(create|health)$ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;

        proxy_pass http://127.0.0.1:4089;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass http://127.0.0.1:4089;
    }
}
